# Learning-Notes

./: .gitignore  Avalonia.md  C#.md  Flink.md  Flume - 已被标记休眠.md  GetData.md  HBase.md  Hive.md  ItemSlot.HandleShopSlot (private).md  MCP连接笔记.md  MySQL笔记.md  NapCat的插件开发之旅.md  Nginx使用.md  PaddleOCR部署和使用.md  Scala学习笔记.md  Spark.md  VUE TypeScript.md  docker.md  e.md  esp-idf.md  index.html  kafka笔记.md  liunx笔记.md  markdown支持的合并表格.md  一、MVVM设计模式.md  凡是看到不按规定的 记三分.md  大数据全流程速通.md  实时.md  实时笔记.md  小智的分析.md  尚硅谷 电商离线数仓6.0.md  提示词.md  数据结构和算法.md  文件上传.md  新旧用户信息.md  本地嵌入模型部署.md  穹月Cauldron表 .md  算法.md  编写完MCP服务后，我对AI的看法。.md  装饰器模式.md
C#MD/: .NET ASP 添加路由.md  .NET ASP 第一个API.md  Avalonia使用Interaction.Behaviors.md  DotNet ASP中基于策略的JWT权限验证.md  JWT.md  Json序列化.md  OpenCvSharp.md  SkiaSharp绘制文本.md  Tesseract文本识别.md  Unity.md  WPF抽象View.md  Yolo识别.md  开场 从兴趣出发，走向开发思维的成长之路，各位评委老师你们好，接下来将由我展示关于我的职业生涯规划.md  正确使用HttpClient.md
codeor/Cshps/BlackTenText/BlackTenText/: BlackTenText.csproj  BlackTenText.http  Dockerfile  Program.cs
codeor/Cshps/BlackTenText/BlackTenText/Controllers/: UserController.cs
codeor/Cshps/BlackTenText/BlackTenText/DbContexts/: AppDbContext.cs
codeor/Cshps/BlackTenText/BlackTenText/EntityModels/: User.cs
codeor/Cshps/BlackTenText/BlackTenText/Services/: BaseDbService.cs  UserService.cs
codeor/Cshps/BlackTenText/BlackTenText/UtilityType/: GenerationVerifyCode.cs  MySQLConnectionStringBuild.cs
codeor/Cshps/Cecil/Demo02/Demo02/: CecilMain.cs  Demo02.csproj
codeor/Cshps/HTML2JPG/: ContentList.cs  GetItemName.cs  HTML2JPG.csproj  HTML2JPG.sln  Program - 复制.cs  Program.cs  WebViewScreenshot.cs
codeor/Cshps/OpenCvSharpExample/: ExtName.cs  OpenCvSharpExample.csproj  OpenCvSharpExample.slnx  Program.cs
codeor/Cshps/QQbotOrWebAPI/NapCatSprcit/: NapCatSprcit.csproj  PublicProperty.cs  RootMain.cs
codeor/Cshps/QQbotOrWebAPI/NapCatSprcit/MessagesService/: BuildMessages.cs
codeor/Cshps/QQbotOrWebAPI/NapCatSprcit/MessagesService/MessagesProcess/: ProcessClass.cs
codeor/Cshps/QQbotOrWebAPI/NapCatSprcit/Properties/PublishProfiles/: FolderProfile.pubxml
codeor/Cshps/Res/ILCursor/: ILCursor.csproj  ILCursor.sln  Program.cs
codeor/Flink/: pom.xml
codeor/Flink/src/it/simple-it/: pom.xml
codeor/Flink/src/main/java/: CheckConfig.java  StateDemo.java
codeor/Flink/src/main/java/Env/: Env_Dome.java
codeor/Flink/src/main/java/FlinkSQL/: TabelEnv.java  WordCount.java
codeor/Flink/src/main/java/Join_/: IntervalJoin.java  IntervalJoinWith.java  WindowJoin_.java
codeor/Flink/src/main/java/OutStream/: ProcessOutStream.java
codeor/Flink/src/main/java/OutTrans/: OutFile.java  OutJDBC.java  OutKafka.java  OutKafkaKey.java
codeor/Flink/src/main/java/Process_/: KeyProcess.java  TopN_.java  TopNs_.java
codeor/Flink/src/main/java/SourceDome/: CollectionDome.java  DataGenSourceDome.java  FileSourceDome.java  KafkaSourceDome.java  SocktSourceParititon.java  自定义分区器.java
codeor/Flink/src/main/java/State_/: AggregatingState_.java  BroadState.java  OperMapState.java  Reducing_.java  StateBackends_.java  StateDemo.java  StateList.java  StateMap.java  StateTTL.java
codeor/Flink/src/main/java/Transfrom/: Filter_Fun.java  Map_fun.java  RichFilter_Fun.java  flatMap_Fun.java
codeor/Flink/src/main/java/WaterSensors/: WaterSensor.java
codeor/Flink/src/main/java/Window/: AggManyWin.java  AggWin.java  MyWaterSensorsNoMono.java  SessionWin.java  WaterSensorsMono.java  WindowAPIDemo.java  processWin.java  reduceWin.java
codeor/Flink/src/main/java/XiaoBai_88/: RE.java  SQL.txt  SocketData.java  Test1_Run.java  Test2_Run.java  Test3_Run.java
codeor/Flink/src/main/java/_001/: WordCount.java  WordCountLambd.java  WordCountLambd02.java  word.txt
codeor/Flink/src/main/java/aggreagte/: KeyByFun.java  ReduceFun.java
codeor/Flink/src/main/java/combine/: Connect_Big_Demo.java  Connect_Demo.java  Union_Demo.java
codeor/Flink/src/main/java/functions/: MapFun.java  MyWatermarkStrategy.java  WaterSensorMapFunction.java
codeor/Spark/: pom.xml
codeor/Spark/csvSource/: .part-00000-bf7f3663-bc25-4149-beb3-4ff4c8c6d7a3-c000.csv.crc  part-00000-8fc2e847-be1a-4006-af78-034eb65f1712-c000.csv  part-00000-bf7f3663-bc25-4149-beb3-4ff4c8c6d7a3-c000.csv
codeor/Spark/src/main/java/SparkSQL/: Items.hjson  Json.json  SQL2024_10_26.java  SQL2024_10_26_1537_JSON.java  SQL2024_10_26_17_bean.java  SQLSource.java  SQLUDAF_AvgAge.java  SQLUDAF_UserDefClass.java  SQL_Source_json.java  SQL_UDAF_2024_10_26_18.java  SQLudf2024_10_2618.java  SparkHive.java  csvSource.csv
codeor/Spark/src/main/java/Spark_RDD/: GroupBy_.java  Spark.txt  SparkSQLMySQL.java  Spark_RDD_Disk_File.java  Spark_RDD_Memory.java  Spark_RDD_env.java  Spark_RDD_flatmap.java  Spark_RDD_flatmapDome.java
codeor/Spark/src/main/java/Spark_RDD/KVClass/: Word.txt  WordCount.java  WordCount_groupByKey.java  kvKnow.java  kvKnow_1.java  kvgroupByKey.java  kvgtoupBy.java
codeor/Spark/src/main/java/Spark_RDD/Lasting/: cache_.java
codeor/Spark/src/main/java/Spark_RDD/其他/: Item_json.java  Item_json01.java
codeor/Spark/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j.proporties  yarn-site.xml
codeor/Spark/src/main/scala/: lee.scala
codeor/lixian02/temp/: pom.xml
hlsl/: HLSL.md  Shader Edit.md  Terraria基于tModLoader模组制作的UI制作建议教程.md  内部名  Gungnir.md  图形学.md  图形学2.md  圆辉光.md
liunx/: Nginx使用.md  acme.sh的基础使用.md  reboot后要做什么 NapCat的重装之旅.md  挂载磁盘 修改etcfstab.md
tModLoader/历史代码/InfiniteL(额外加灵感值的物品)/: InfiniteL.cs  InfiniteL.csproj  InfiniteL.sln  build.txt  globalUsing.cs
tModLoader/历史代码/InfiniteL(额外加灵感值的物品)/Items/: InfiniteInspirationConsumableBase.cs  InspirationHook.cs  InspirationIncrease.cs
tModLoader/历史代码/InfiniteL(额外加灵感值的物品)/Localization/: en-US_Mods.InfiniteL.hjson
tModLoader/历史代码/InfiniteL(额外加灵感值的物品)/Systems/: BossDown.cs
tModLoader/历史代码/InfiniteL(额外加灵感值的物品)/TestUI/: NewGameInterface.cs  OneUI.cs  TestUI_allUI.cs  globalUsing.cs
tModLoader/历史代码/InfiniteL(额外加灵感值的物品)/UI/: BossButton.cs  BossUIState.cs  InfiniteUIState.cs
tModLoader/教程-钩子/HookCosole/: HookCosole.csproj  HookCosole.sln  Program.cs
(+1331 files in other folders)
