<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Dpa.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        xmlns:ais="using:AvaloniaInfiniteScrolling"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Dpa.Views.MainWindow"
        DataContext="{Binding ContentViewModel ,Source={StaticResource ServiceLocator}}"
        Icon="/Assets/avalonia-logo.ico"
        Title="Dpa">
    <!-- DataContext 绑定  -->
    
    <!-- 事件绑定 -->
    <!-- <i:Interaction.Behaviors> -->
    <!--     <ia:EventTriggerBehavior EventName="Initialized"> -->
    <!--         <ia:InvokeCommandAction Command="{Binding GetPoetryAllICommand}"></ia:InvokeCommandAction> -->
    <!--     </ia:EventTriggerBehavior> -->
    <!-- </i:Interaction.Behaviors> -->
    
     
    <ais:AvaloniaInfiniteScrollControl ItemsSource="{Binding AvaloniaInfiniteScrolling}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Name}"></TextBlock>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ais:AvaloniaInfiniteScrollControl>
    
    
    <!--     ~1~ 数据显示的绑定 @1@ -->
    <!-- <ItemsControl ItemsSource="{Binding PoetryList}"> -->
    <!--     <ItemsControl.ItemTemplate> -->
    <!--         <DataTemplate> -->
    <!--             <TextBlock Text="{Binding Name}"></TextBlock> -->
    <!--         </DataTemplate> -->
    <!--     </ItemsControl.ItemTemplate> -->
    <!-- </ItemsControl> -->
    
</Window>
