a1.sources = so
a1.sinks = si
a1.channels = ch

a1.sources.so.type = netcat
a1.sources.so.bind = 127.0.0.1
a1.sources.so.port = 25001

a1.sinks.si.type = "org.apache.flume.kafka.KafkaSink"
a1.sinks.si.topic = "ods_mall_log"
a1.sinks.si.brokerList = "192.168.45.13:9092"

a1.channels.ch.type = memory
a1.sinks.si.channels = ch
a1.sources.so.channels = ch

2> (商品ID:6367,用户数量:28,访问次数:48)
2> (商品ID:4682,用户数量:25,访问次数:43)
2> (商品ID:8693,用户数量:26,访问次数:43)
2> (商品ID:4225,用户数量:31,访问次数:51)
2> (商品ID:4831,用户数量:21,访问次数:35)
2> (商品ID:12039,用户数量:39,访问次数:64)
2> (商品ID:4,用户数量:30,访问次数:52)
2> (商品ID:7179,用户数量:28,访问次数:48)
2> (商品ID:8557,用户数量:25,访问次数:41)
2> (商品ID:4746,用户数量:26,访问次数:46)
2> (商品ID:6676,用户数量:19,访问次数:30)
2> (商品ID:1545,用户数量:27,访问次数:48)
2> (商品ID:2692,用户数量:31,访问次数:56)
2> (商品ID:9236,用户数量:18,访问次数:31)
2> (商品ID:10400,用户数量:24,访问次数:43)
2> (商品ID:3323,用户数量:23,访问次数:38)
2> (商品ID:2054,用户数量:19,访问次数:33)
2> (商品ID:5209,用户数量:28,访问次数:48)
2> (商品ID:9705,用户数量:30,访问次数:48)
2> (商品ID:9707,用户数量:24,访问次数:38)
2> (商品ID:13848,用户数量:25,访问次数:38)
2> (商品ID:4225,用户数量:32,访问次数:52)
2> (商品ID:6198,用户数量:38,访问次数:67)
2> (商品ID:13456,用户数量:24,访问次数:44)
2> (商品ID:13719,用户数量:31,访问次数:53)
2> (商品ID:14558,用户数量:16,访问次数:29)
2> (商品ID:8557,用户数量:26,访问次数:42)
2> (商品ID:5209,用户数量:29,访问次数:49)
2> (商品ID:5100,用户数量:29,访问次数:52)
2> (商品ID:13752,用户数量:23,访问次数:41)
2> (商品ID:8569,用户数量:27,访问次数:49)
2> (商品ID:11490,用户数量:26,访问次数:44)
2> (商品ID:8386,用户数量:26,访问次数:44)
2> (商品ID:3793,用户数量:18,访问次数:30)
2> (商品ID:751,用户数量:35,访问次数:63)
2> (商品ID:14332,用户数量:25,访问次数:43)
2> (商品ID:6510,用户数量:17,访问次数:30)
2> (商品ID:6511,用户数量:29,访问次数:50)
2> (商品ID:5847,用户数量:26,访问次数:42)
2> (商品ID:1223,用户数量:30,访问次数:52)
2> (商品ID:12950,用户数量:24,访问次数:43)
2> (商品ID:1280,用户数量:20,访问次数:34)
2> (商品ID:8569,用户数量:28,访问次数:50)
2> (商品ID:12374,用户数量:33,访问次数:55)
2> (商品ID:5702,用户数量:31,访问次数:55)
2> (商品ID:10450,用户数量:27,访问次数:45)

