<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod.Core" Version="1.3.1" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.1" />
  </ItemGroup>

</Project>
