<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod" Version="22.7.31.1" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.2.0" />
  </ItemGroup>

</Project>
