<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>env</groupId>
  <artifactId>Flink</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>Flink Maven Plugin</name>

  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>




  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-streaming-java</artifactId>
<!--      <scope>provided</scope> &lt;!&ndash; 打包的时候不会打包进去 &ndash;&gt;-->
      <version>1.17.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-clients</artifactId>
<!--      <scope>provided</scope>-->
      <version>1.17.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-runtime-web</artifactId>
      <version>1.17.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-connector-files</artifactId>
      <version>1.17.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-connector-kafka</artifactId>
      <version>1.17.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-connector-datagen</artifactId>
      <version>1.17.0</version>
    </dependency>


    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
<!--      <scope>provided</scope>-->
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>




  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <!-- put your configurations here -->
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
<!--              <minimizeJar>true</minimizeJar>-->
              <artifactSet>
                <excludes>
                  <exclude>com.google.code.findbugs:jsr305</exclude>
                  <exclude>org.slf4j:*</exclude>
                  <exclude>log4j:*</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <aftifact>*:*</aftifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers combine.children="append">
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer">
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-plugin-plugin</artifactId>-->
<!--        <version>3.2</version>-->
<!--        <configuration>-->
<!--          <goalPrefix>Flink</goalPrefix>-->
<!--          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>mojo-descriptor</id>-->
<!--            <goals>-->
<!--              <goal>descriptor</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--          <execution>-->
<!--            <id>help-goal</id>-->
<!--            <goals>-->
<!--              <goal>helpmojo</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->
<!--  <profiles>-->
<!--    <profile>-->
<!--      <id>run-its</id>-->
<!--      <build>-->

<!--        <plugins>-->
<!--          <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-invoker-plugin</artifactId>-->
<!--            <version>1.7</version>-->
<!--            <configuration>-->
<!--              <debug>true</debug>-->
<!--              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>-->
<!--              <pomIncludes>-->
<!--                <pomInclude>*/pom.xml</pomInclude>-->
<!--              </pomIncludes>-->
<!--              <postBuildHookScript>verify</postBuildHookScript>-->
<!--              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>-->
<!--              <settingsFile>src/it/settings.xml</settingsFile>-->
<!--              <goals>-->
<!--                <goal>clean</goal>-->
<!--                <goal>test-compile</goal>-->
<!--              </goals>-->
<!--            </configuration>-->
<!--            <executions>-->
<!--              <execution>-->
<!--                <id>integration-test</id>-->
<!--                <goals>-->
<!--                  <goal>install</goal>-->
<!--                  <goal>integration-test</goal>-->
<!--                  <goal>verify</goal>-->
<!--                </goals>-->
<!--              </execution>-->
<!--            </executions>-->
<!--          </plugin>-->
<!--        </plugins>-->

<!--      </build>-->
<!--    </profile>-->
<!--  </profiles>-->
</project>
